<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Templete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trường THPT Thái Phiên</title>
<style type="text/css">
#Tinmoi {
	position: absolute;
	left: 6px;
	top: 2px;
	width: 786px;
	height: 407px;
	z-index: 17;
}
</style>
<style type="text/css">
#Sukiendatbiet {
	position: absolute;
	left: 3px;
	top: 424px;
	width: 794px;
	height: 328px;
	z-index: 17;
}
</style>
<style type="text/css">
#GocHocTap {
	position: absolute;
	left: 4px;
	top: 764px;
	width: 794px;
	height: 344px;
	z-index: 17;
}
</style>
<style type="text/css">
#anh1 {
	position: absolute;
	left: 10px;
	top: 48px;
	width: 375px;
	height: 222px;
	z-index: 17;
}
</style>
<style type="text/css">
#Tieude1 {
	position: absolute;
	left: 10px;
	top: 290px;
	width: 372px;
	height: 108px;
	z-index: 17;
	color: #000000;
	font-size: 24px;
}
</style>
<style type="text/css">
#Tintuckhac {
	position: absolute;
	left: 403px;
	top: 38px;
	width: 378px;
	height: 355px;
	z-index: 17;
}
.ngaythang {
	font-size: 14px;
	color: #666666;
}
</style>
<style type="text/css">
.TinKhac {
	color: #000000;
	font-size: 14px;
}
</style>
<style type="text/css">

.TieuDe {	color: #000000;
}
</style>
<style type="text/css">
.thfr {	color: #000000;
}
.ttttt {	color: #666666;
}
.tintuckhac {
	color: #000;
}
</style>
<style type="text/css">
#anh2 {
	position: absolute;
	left: 20px;
	top: 54px;
	width: 167px;
	height: 141px;
	z-index: 17;
}
</style>
<style type="text/css">
#tieude2 {
	position: absolute;
	left: 195px;
	top: 53px;
	width: 596px;
	height: 143px;
	z-index: 17;
	color: #FFFFFF;
}
</style>
<style type="text/css">
#tinkhac2 {
	position: absolute;
	left: 20px;
	top: 200px;
	width: 770px;
	height: 119px;
	z-index: 17;
}

</style>
<style type="text/css">
#anh3 {
	position: absolute;
	left: 17px;
	top: 54px;
	width: 167px;
	height: 141px;
	z-index: 17;
}
</style>
<style type="text/css">
#tieude3 {
	position: absolute;
	left: 195px;
	top: 53px;
	width: 596px;
	height: 143px;
	z-index: 17;
	color: #FFFFFF;
	font-size: 24px;
}
</style>
<style type="text/css">
#tinkhac3 {
	position: absolute;
	left: 20px;
	top: 200px;
	width: 770px;
	height: 119px;
	z-index: 17;
}
.Noidungsobo {
	color: #000000;
	font-weight: normal;
}
</style>
<style type="text/css">
.TinKhac1 {	color: #000000;
}
</style>
<style type="text/css">
.NgayThang1 {	color: #666666;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<style>       
            
center {
	background-image: url(Project/Image/hinh-nen-powerpoint-don-gian-ma-dep-2.jpg);
	height: 1000px;
	width: 1280px;
}
#divTong {
	position: absolute;
	left: -40px;
	top: 2px;
	width: 1369px;
	height: 1788px;
	z-index: 1;
}

#divLogo {
	position: absolute;
	left: 191px;
	top: 31px;
	width: 1062px;
	height: 199px;
	z-index: 2;
	background-image: url(Project/Image/background-image2.jpg);
	overflow: visible;
}
#divPanel {
	position: absolute;
	left: 598px;
	top: 41px;
	width: 530px;
	height: 129px;
	z-index: 2;
}
#apDivThanhMenu {
	position: absolute;
	left: 247px;
	top: -16px;
	width: 770px;
	height: 90px;
	z-index: 3;
}
.stylepanelright {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(Project/Image/vina.gif);
	height: 600px;
	width: 500px;
	margin: auto;
	background-position: 1px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}
#apDivGioiThieuChung {
	position: absolute;
	left: 124px;
	top: 246px;
	width: 356px;
	height: 193px;
	z-index: 4;
	background-color: #FFCC99;
}

#apDivFlash {
	position: absolute;
	left: 618px;
	top: 287px;
	width: 644px;
	height: 202px;
	z-index: 5;
	overflow: visible;
}
#GioiThieuChung {
	position: absolute;
	left: 189px;
	top: 286px;
	width: 395px;
	height: 204px;
	z-index: 6;
	background-color: #FFFFFF;
	color: #FF0000;
}
.gioithieuchung {
	font-size: 12px;
	font-style: normal;
}
#divTrangThai {
	position: absolute;
	left: 994px;
	top: 475px;
	width: 263px;
	height: 95px;
	z-index: 9;
}
#divThongKeTruyCap {
	position: absolute;
	left: 989px;
	top: 865px;
	width: 249px;
	height: 77px;
	z-index: 9;
	color: #333333;
}
#fivVideo {
	position: absolute;
	left: 989px;
	top: 614px;
	width: 254px;
	height: 240px;
	z-index: 10;
}

#DivQuangCao {
	position: absolute;
	left: 986px;
	top: 950px;
	width: 254px;
	height: 258px;
	z-index: 12;
}
body {
	background-color: #CCC;
	background-image: url(Project/Image/background-image2.jpg);
}
#menubar {
	position: absolute;
	left: 194px;
	top: 238px;
	width: 1059px;
	height: 38px;
	z-index: 13;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-size:12px;
	
}
#Noidung {
	position: absolute;
	left: -801px;
	top: -353px;
	width: 795px;
	height: 1134px;
	z-index: 14;
	background-color: #FFFFFF;
}
#Foster {
	position: absolute;
	left: 27px;
	top: 1669px;
	width: 1298px;
	height: 121px;
	z-index: 14;
	text-align: center;
	background-color: #0099CC;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#QuangCao {
	position: absolute;
	left: 989px;
	top: 1221px;
	width: 260px;
	height: 268px;
	z-index: 15;
}
#quangcao2 {
	position: absolute;
	left: 989px;
	top: 1507px;
	width: 251px;
	height: 67px;
	z-index: 16;
}

#DivTimKiem {
	position: absolute;
	left: 949px;
	top: 577px;
	width: 240px;
	height: 30px;
	z-index: 17;
	background-color:#FFF;
}
#panelfelt {
	position: absolute;
	left: 66px;
	top: 24px;
	width: 114px;
	height: 1624px;
	z-index: 17;
}
#DivPanelright {
	position: absolute;
	left: 1247px;
	top: 23px;
	width: 108px;
	height: 1625px;
	z-index: 15;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<meta name="google-site-verification" content="-iKa7IK30MMfBPiO95Fx0b7zobJU8MkWSQ5lz3YUR_E" />



<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49594563-1', 'auto');
  ga('send', 'pageview');
</script>
<div id="divTong"><!--DivLoGo!-->
<div id="divLogo">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1059" height="199" id="FlashID" title="panel">
    <param name="movie" value="Project/Image/Panel.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Project/Image/Panel.swf" width="1059" height="199">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<pre>&nbsp;</pre>
<h4>&nbsp;</h4>
<!--Thông Kế Truy Cập!-->
<div id="divThongKeTruyCap"><img src="Project/Image/Thongke.jpg" width="250" height="33" />Số người đang truy cập<br />
<script id="_wauwn6">var _wau = _wau || []; _wau.push(["classic", "ogbcx5yf9e11", "wn6"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>

<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="Noidung">
<div id="Tinmoi"><img src="Project/Image/CS6.jpg" width="752" height="37" />
  <div id="anh1">
    <table width="369" height="221" border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="Project/Image/images1.jpg" width="364" height="225" /></td>
    </tr>
  </table>
</div>
<div id="Tintuckhac">
<table width="378" height="358" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>                     <span style="color: #FFF">................................</span><span style="color: #FF0000; font-size: 24px;">Các Tin Khác</span></td>
  </tr>
  <tr>
    <td height="70"><span class="TinKhac">●<span class="TieuDe"><a href="Tinchitiet1.html">Thầy và trò trường THPT Thái Phiên trao thông điệp “niềm vui mới, nhiệm vụ mới, thành tích mới” trong Lễ Khai giảng năm học 2013-2014</a></span> <a href="Tinchitiet1.html"><span class="NgayThang1"><span class="ngaythang">(06-09-2013)</span></span></a><span class="ngaythang"><span class="NgayThang1"></span></span></span></td>
  </tr>
  <tr>
    <td height="59"><span class="TinKhac">●</span><span class="TieuDe"><a href="Tinchitiet2.html">Hoạt động khám sức khỏe định kỳ hàng năm của học sinh nhà trường</a></span><a href="Tinchitiet2.html"><span class="NgayThang1"><span class="ngaythang">(11-09-2013)</span></span></a><span class="ngaythang"><span class="NgayThang1"></span></span></td>
  </tr>
  <tr>
    <td height="63"><span class="TinKhac">●</span><span class="thfr"><a href="Thongbao1.html">Công bố phiên bản mới cuốn “Những điều cần biết về tuyển sinh ĐH, CĐ 2014”</a></span><a href="Thongbao1.html"><span class="ttttt"><span class="ngaythang">(29-03-2014)</span></span></a><span class="ngaythang"><span class="ttttt"></span></span></td>
  </tr>
  <tr>
    <td height="41"><span class="TinKhac">●</span><span class="tintuckhac">Hội đồng giáo dục trường THPT Thái Phiên sinh hoạt chính trị chuyên đề tháng 4 năm 2014 </span><span class="ngaythang">(29-4-2014)</span></td>
  </tr>
  <tr>
    <td height="49"><span class="TinKhac">●</span><span class="tintuckhac">&ldquo;Tự hào chiến thắng Điện Biên&rdquo; cùng thầy và trò trường THPT Thái Phiên </span><span class="ngaythang">(5-4-2014)</span></td>
  </tr>
</table>
</div>
<div id="Tieude1">Đáp án đề thi thử ĐH lần III năm 2014 -Sinh, Anh,Lý, Hóa <br />
  <span class="ngaythang">(15-06-2014)</span></div>
</div>
<div id="Sukiendatbiet"><img src="Project/Image/Sukien.jpg" width="752" height="37" />
  <div id="tinkhac2">
    <table width="771" height="118" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <td height="42"><span class="TinKhac1">●</span><span class="TieuDe"><a href="Tinchitiet1.html"> Thầy và trò trường THPT Thái Phiên trao thông điệp “niềm vui mới, nhiệm vụ mới, thành tích mới” trong Lễ Khai giảng năm học 2013-2014</a></span> <a href="Tinchitiet1.html"><span class="NgayThang1">(06-09-2013)</span></a><span class="NgayThang1"></span></td>
      </tr>
      <tr>
        <td><span class="TinKhac1">● <span class="TieuDe">Học sinh THPT sẽ được tham gia thi giải toán qua Internet</span> (<span class="NgayThang1">03/02/2014)</span></span></td>
      </tr>
      <tr>
        <td><span class="TinKhac1">●<span class="TieuDe"><a href="Tinchitiet2.html"> Hoạt động khám sức khỏe định kỳ hàng năm của học sinh nhà trường </a></span><a href="Tinchitiet2.html"><span class="NgayThang1">(11-09-2013)</span></a><span class="NgayThang1"></span></span></td>
      </tr>
    </table>
</div>
<div id="tieude2"><span class="TieuDe" style="font-size: 18px; color: #000;">&quot; Tự hào chiến thắng Điện Biên” cùng thầy và trò trường THPT Thái Phiên</span><span class="NgayThang1" style="font-size: 18px; color: #000;"><span class="NgayThang1"><span class="ngaythang">(05-05-2014)</span></span></span><span class="TieuDe" style="font-size: 18px; color: #000;"> &quot;</span><br />
  <span class="Noidungsobo">Đẩy mạnh các hoạt động tuyên truyền, giáo dục truyền thống, thi đua lập thành tích chào mừng 60 năm chiến thắng Điện Biên Phủ (7/5/1954-7/5/2014), sáng ngày 05 tháng 5 năm 2014, thầy và trò trường THPT Thái Phiên tổ chức chương trình sinh hoạt dưới cờ “Khi tôi 18” với chủ đề “Tự hào chiến thắng Điện Biên”.</span></div>
<div id="anh2"><img src="Project/Image/110.jpg" width="164" height="142" /></div></div>























<div id="GocHocTap"><img src="Project/Image/GocHocTap.jpg" width="752" height="37" />
  <div id="tinkhac3">
    <table width="771" height="118" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <td height="42"><span class="TinKhac1">●</span><span class="TieuDe"><a href="Tinchitiet1.html"> Đáp Án Đề Thi Thử Đại Học</a></span> <a href="Tinchitiet1.html"><span class="NgayThang1">(20-5-2013)</span></a><span class="NgayThang1"></span></td>
      </tr>
      <tr>
        <td><span class="TinKhac1">●<span class="TieuDe"> Đáp Án Đề Thi Học Kỳ 2 Khối 10-11 </span> (<span class="NgayThang1">10/05/2014)</span></span></td>
      </tr>
      <tr>
        <td><span class="TinKhac1">●<span class="TieuDe"><a href="Tinchitiet2.html"> Đáp Án Đề Thi Học Kỳ 2 Khối 12</a></span><a href="Tinchitiet2.html"><span class="NgayThang1">(3-05-2014)</span></a><span class="NgayThang1"></span></span></td>
      </tr>
    </table>
</div>
<div id="tieude3"><span style="font-size: 20px; color: #30B53E;"><span class="TieuDe" style="color: #000">&quot;Đáp Án Đề Thi Cao Đẳng Đại Học Năm 2014</span></span><span class="TieuDe" style="font-size: 20px; color: #30B53E;"><span class="ngaythang">(10-07-2014) &quot;</span></span><br />
</div>
<div id="anh3"><img src="Project/Image/luyen-thi-ielts-speaking-topic-4.jpg" width="173" height="141" /></div></div>
</div>
<!-- InstanceEndEditable --></div>
<div id="apDivThanhMenu">
  <marquee id="marq" Behavior="alternate" scrollamount="3" direction="Left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"> <h4 style="color:#03F"> Chào Mừng Các Bạn Đến Với Website Trường THPT Thái Phiên</h4> </marquee> 
</div>
<div id="apDivFlash">
<marquee id="marq" behavior="alternate" scrollamount="3" direction="Up"  onmouseout="this.start()"> <h4 style="color:#0F0"> 
<a href="Project/Image/1.JPG"> <img src="Project/Image/1.JPG" width="628" height="150" </a>
<A href="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" > <img src="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" width="628" height="150" </A>
<A href="Project/Image/dien_bien.jpg" > <img src="Project/Image/dien_bien.jpg" width="628" height="150" </A>
<A href="Project/Image/00.jpg" > <img src="Project/Image/00.jpg" width="628" height="150"</A>
 </h4> </marquee> 
</div>
<div class="gioithieuchung" id="GioiThieuChung"><img src="Project/Image/Capture.PNG" width="395" height="161" />.<a href="GioiThieuTruong.html">&gt;&gt;&gt; Xem Tiếp &lt;&lt;&lt;</a></div>

<!--DivToDay!-->
<div id="divTrangThai">
  <h4 style="color:#F00"  To Day</h4>
  <p>&nbsp;</p>
  <div id="clock">Loading...</div>
<script type="text/javascript">
function refrClock()
{
var d=new Date();
var s=d.getSeconds();
var m=d.getMinutes();
var h=d.getHours();
var day=d.getDay();
var date=d.getDate();
var month=d.getMonth();
var year=d.getFullYear();
var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");
var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12");
var am_pm;
if (s<10) {s="0" + s}
if (m<10) {m="0" + m}
if (h>12) {h-=12;AM_PM = "PM"}
else {AM_PM="AM"}
if (h<10) {h="0" + h}
document.getElementById("clock").innerHTML=days[day] + " Ngày " + date + "/" +months[month] + "/" + year +"  [" + h + ":" + m + ":" + s + "] " ;
setTimeout("refrClock()",1000);
}
refrClock();
</script>
</div>
<!--DivVideo!-->
<div id="fivVideo"><img src="Project/Image/video.jpg" width="250" height="33" />
  <embed src="Project/Image/Video.mp4" width="250" height="200"></embed>
</div>
<!--DivQuảngCáo!-->
<div id="DivQuangCao"><a href=					"http://diemthi.24h.com.vn/dap-an-de-thi-dai-hoc/?utm_source=24h.com.vn&amp;utm_medium=banner&amp;utm_campaign=click" target=		"_blank"><img src="Project/Image/dapan_300_250.gif" width="252" height="257" /></a></div>

    <div id="QuangCao"><a href="http://camnangtuyensinh.thaiphien.edu.vn/" target="_blank"><img src="Project/Image/QuangCao.PNG" width="254" height="269" /></a></div>
    
	<div id="quangcao2"><a href="http://www.moet.gov.vn/?page=9.6" target="_blank"><img src="Project/Image/quangcao2.PNG" width="251" height="68" /></a></div>
    
<div id="menubar"><ul id="MenuBar2" class="MenuBarHorizontal">
  <li><a href="index.html">Trang chủ</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Giới Thiệu</a>
    <ul>
      <li><a href="LichSuTruong.html">Lịch sử ph&aacute;t triển</a></li>
      <li><a href="TieuSuThaiPhien.html">Tiểu sử Th&aacute;i Phi&ecirc;n</a></li>
      <li><a href="ThanhTich.html">C&aacute;c th&agrave;nh t&iacute;ch</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Tin Tức</a>
    <ul>
      <li><a  href="SuKien.html">Sự kiện</a></li>
      <li><a href="ThongBao.html">Th&ocirc;ng b&aacute;o</a></li>
<li><a href="#">G&oacute;c Học Tập</a></li>
    </ul>
  </li>
  <li><a href="HoatDong.html">Hoạt &#272;ộng</a></li>
  <li><a href="TaiLieuVanBan.html">T&agrave;i liệu-V&#259;n Bản</a></li>
  <li><a href="LienHe.html">Li&ecirc;n hệ</a></li>
</ul>
</div>
</div>


<div id="DivTimKiem">
<form action="http://www.google.com/search" method="get" target="_blank"> <input name="q" placeholder="Nhập nội dung cần tìm" type="search"> <input value="Tìm Kiếm" type="submit" </div>
</div>
</div>
</div>
<center>
  <header>

  </header>
<nav></nav>
</center>
<footer>
<!--Menubar!-->
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div id="Foster" style="color: #FFF; font-weight: bold;"> <p>&nbsp;</p> <p>Copyright © 2014/ THPT Thái phiên Hải Phòng<br /> <strong>Địa chỉ</strong>: 258 Đà Nẵng - Ngô Quyền - Hải Phòng - Huyanderson@gmail.com - Tel: 0126.3791307 - Fax 0168.4096191 Design by Taictpd00929 and Huylv00939</p> </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>

<!-- InstanceEnd --></html>

