<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Templete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trường THPT Thái Phiên</title>
<style type="text/css">
#TieuDe {
	position: absolute;
	left: 189px;
	top: 539px;
	width: 282px;
	height: 84px;
	z-index: 17;
}
</style>
<style type="text/css">
#Tieude1 {
	position: absolute;
	left: 23px;
	top: 6px;
	width: 324px;
	height: 75px;
	z-index: 17;
}
</style>
<style type="text/css">
#Soluot {
	position: absolute;
	left: 19px;
	top: 96px;
	width: 771px;
	height: 47px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Gioithieuchitiet {
	position: absolute;
	left: 19px;
	top: 156px;
	width: 773px;
	height: 915px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Quaylai {
	position: absolute;
	left: 667px;
	top: 1081px;
	width: 117px;
	height: 30px;
	z-index: 17;
}
</style>
<style type="text/css">
a:visited {
	color: #FF0;
}
</style>
<style type="text/css">
a:link {
	color: #FF0;
}
</style>
<style type="text/css">
#noidungct {
	position: absolute;
	left: 213px;
	top: -10px;
	width: 551px;
	height: 253px;
	z-index: 17;
}

.Tieudenho {
	font-size: 12px;
}
</style>
<style type="text/css">
#noidungct2 {
	position: absolute;
	left: 3px;
	top: 247px;
	width: 764px;
	height: 657px;
	z-index: 17;
	font-size: 12px;
}

.a12345 {
	color: #000000;
}
.Noidung {
	font-size: 13px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<style>       
            
center {
	background-image: url(Project/Image/hinh-nen-powerpoint-don-gian-ma-dep-2.jpg);
	height: 1000px;
	width: 1280px;
}
#divTong {
	position: absolute;
	left: -40px;
	top: 2px;
	width: 1369px;
	height: 1788px;
	z-index: 1;
}

#divLogo {
	position: absolute;
	left: 191px;
	top: 31px;
	width: 1062px;
	height: 199px;
	z-index: 2;
	background-image: url(Project/Image/background-image2.jpg);
	overflow: visible;
}
#divPanel {
	position: absolute;
	left: 598px;
	top: 41px;
	width: 530px;
	height: 129px;
	z-index: 2;
}
#apDivThanhMenu {
	position: absolute;
	left: 247px;
	top: -16px;
	width: 770px;
	height: 90px;
	z-index: 3;
}
.stylepanelright {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(Project/Image/vina.gif);
	height: 600px;
	width: 500px;
	margin: auto;
	background-position: 1px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}
#apDivGioiThieuChung {
	position: absolute;
	left: 124px;
	top: 246px;
	width: 356px;
	height: 193px;
	z-index: 4;
	background-color: #FFCC99;
}

#apDivFlash {
	position: absolute;
	left: 618px;
	top: 287px;
	width: 644px;
	height: 202px;
	z-index: 5;
	overflow: visible;
}
#GioiThieuChung {
	position: absolute;
	left: 189px;
	top: 286px;
	width: 395px;
	height: 204px;
	z-index: 6;
	background-color: #FFFFFF;
	color: #FF0000;
}
.gioithieuchung {
	font-size: 12px;
	font-style: normal;
}
#divTrangThai {
	position: absolute;
	left: 994px;
	top: 475px;
	width: 263px;
	height: 95px;
	z-index: 9;
}
#divThongKeTruyCap {
	position: absolute;
	left: 989px;
	top: 865px;
	width: 249px;
	height: 77px;
	z-index: 9;
	color: #333333;
}
#fivVideo {
	position: absolute;
	left: 989px;
	top: 614px;
	width: 254px;
	height: 240px;
	z-index: 10;
}

#DivQuangCao {
	position: absolute;
	left: 986px;
	top: 950px;
	width: 254px;
	height: 258px;
	z-index: 12;
}
body {
	background-color: #CCC;
	background-image: url(Project/Image/background-image2.jpg);
}
#menubar {
	position: absolute;
	left: 194px;
	top: 238px;
	width: 1059px;
	height: 38px;
	z-index: 13;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-size:12px;
	
}
#Noidung {
	position: absolute;
	left: -801px;
	top: -353px;
	width: 795px;
	height: 1134px;
	z-index: 14;
	background-color: #FFFFFF;
}
#Foster {
	position: absolute;
	left: 27px;
	top: 1669px;
	width: 1298px;
	height: 121px;
	z-index: 14;
	text-align: center;
	background-color: #0099CC;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#QuangCao {
	position: absolute;
	left: 989px;
	top: 1221px;
	width: 260px;
	height: 268px;
	z-index: 15;
}
#quangcao2 {
	position: absolute;
	left: 989px;
	top: 1507px;
	width: 251px;
	height: 67px;
	z-index: 16;
}

#DivTimKiem {
	position: absolute;
	left: 949px;
	top: 577px;
	width: 240px;
	height: 30px;
	z-index: 17;
	background-color:#FFF;
}
#panelfelt {
	position: absolute;
	left: 66px;
	top: 24px;
	width: 114px;
	height: 1624px;
	z-index: 17;
}
#DivPanelright {
	position: absolute;
	left: 1247px;
	top: 23px;
	width: 108px;
	height: 1625px;
	z-index: 15;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<meta name="google-site-verification" content="-iKa7IK30MMfBPiO95Fx0b7zobJU8MkWSQ5lz3YUR_E" />



<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49594563-1', 'auto');
  ga('send', 'pageview');
</script>
<div id="divTong"><!--DivLoGo!-->
<div id="divLogo">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1059" height="199" id="FlashID" title="panel">
    <param name="movie" value="Project/Image/Panel.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Project/Image/Panel.swf" width="1059" height="199">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<pre>&nbsp;</pre>
<h4>&nbsp;</h4>
<!--Thông Kế Truy Cập!-->
<div id="divThongKeTruyCap"><img src="Project/Image/Thongke.jpg" width="250" height="33" />Số người đang truy cập<br />
<script id="_wauwn6">var _wau = _wau || []; _wau.push(["classic", "ogbcx5yf9e11", "wn6"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>

<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="Noidung">
<div id="Tieude1">
  <h1><span style="color: #FF0000">Lịch Sử Trường</span><span style="color: #666666; font-size: 14px;">(23/9/2013)</span></h1>
  <span style="color: #CCCCCC"></span></div>
  <div id="Soluot" style="color: #333333; font-weight: bold;">Trường THPT Thái Phiên được thành lập ngày 07/11/1960 là trường cấp III đầu tiên ở Hải Phòng được xây dựng hoàn toàn mới trong chế độ Xã hội chủ nghĩa.</div>
<div id="Gioithieuchitiet"><img src="Project/Image/logo_thaiphien.bmp" width="207" height="240" align="top" />
<div id="noidungct">
  <ul>
    <li class="Tieudenho"><span style="color: #FFF"><strong style="color: #333333; font-weight: bold; font-size: 16px;">Những năm đầu(1960-1965):</strong></span> <span style="color: #000000">vừa giảng dạy vừa học tập, lao động kiến thiết trường lớp. Trong giai đoạn đâu trường giành được những thành tích xuất sắc toàn diện về các mặt.</span></li>
    <li class="Tieudenho"><strong style="font-size: 16px; color: #333333;">Trong những năm chiến tranh chống Mỹ(1965-1973):</strong> <span style="color: #000000; font-size: 12px;">trường sơ tán về Tiên Lãng - nhận nhiệm vụ đào tạo học sinh có năng khiếu. Trường đã được công nhận là điển hình tiên tiến trong bậc học phổ thông.</span></li>
    <li class="Tieudenho"><strong style="color: #333333; font-size: 16px;">Từ sau chiến tranh(1973-1986):</strong> <span style="color: #000000">trường đã vượt qua nhiều khó khăn về kinh tế - xã hội, tiếp tục giữ vững và phát huy những thành tích đã đạt được trong phong trào thi đua: Hai tốt &quot;Dạy tốt - Học tốt&quot;. Đạt nhiều giải học sinh giỏi quốc tế và quốc gia. Năm 1986 hệ chuyên chuyển về trường Năng khiếu Trần Phú - HP .</span></li>
    <li class="Tieudenho"><span style="font-size: 16px"><span style="color: #333333"><strong>Từ năm 1986 đến nay</strong></span><span style="color: #000000"><strong>:</strong> </span></span><span style="color: #000000">trường bước vào thời kỳ đổi mới, các thế hệ thầy và trò nỗ lực phấn đấu vươn lên và không ngừng sáng tạo, kiên trì theo con đường giáo dục của Đảng, góp phần thực hiện tốt mục tiêu nâng cao dân trí, đào tạo nhân lực và bồi dưỡng nhân tài. Trường liên tục đạt đơn vị tiên tiến xuất sắc - đơn vị dẫn đầu các chỉ tiêu thi đua của bậc THPT thành phố Hải Phòng.</span></li>
  </ul>
</div>
<div id="noidungct2">
  <p align="center"><strong style="font-size: 16px; color: #000000;">Trường cấp III Thái Phiên - đứa con đầu lòng của ngành giáo dục Hải Phòng thời kỳ xây dựng chủ nghĩa xã hội</strong></p>
  <p class="a12345"><span class="a12345"><span class="assdfg"><span class="assdfg"><span class="assdfg"><span class="Noidung">Cuối những năm 50, sự nghiệp khôi phục kinh tế, hàn gắn vết thương chiến tranh; cải tạo Xã  hội chủ nghĩa  và bước đầu phát triển kinh tế, văn hoá của Đảng bộ và nhân dân Hải Phòng đã dành được những thắng lợi tương đối toàn diện. Được sự quan tâm đầu tư của Đảng, Chính Phủ, cả thành phố trở thành một công trường lớn xây dựng cơ sở vật chất kỹ thuật của xã hội chủ nghĩa. Nhiều nhà máy, xí nghiệp đã và đang được tập trung xây dựng. Sự nghiệp giáo dục đạt tiến bộ vượt bậc. Bước vào năm học 1959 - 1960, toàn thành phố đã có 195 trường cấp I, 26 trường cấp II. Số lượng học sinh cấp II đã lên tới 9931 em. Thực tế tình hình đó đã đặt ra những yêu cầu mới là: công cuộc xây dựng và bảo vệ thành phố đòi hỏi lớp người có trình độ văn hoá cấp III để đủ sức làm chủ các nhà máy, xí nghiệp, công trường đã và đang được xây dựng. Nhu cầu theo học cấp III của con em Hải Phòng lúc này, nhất là con em đội ngũ công nhân lao động cũng được đặt ra một cách trực tiếp. Trong khi đó, kết thúc năm học 1958 - 1959, Hải Phòng mới chỉ có một trường cấp III (Trường THPT Ngô Quyền) với số lớp và số học sinh còn hạn chế. Nhận thức rơ yêu cầu này, Thành Uỷ, Uỷ ban hành chính thành phố đã quyết định thành lập trường cấp III Thái Phiên, dồn sức chỉ đạo công tác chuẩn bị mọi mặt đảm bảo cho trường khai giảng năm học đầu tiên vào niên khoá 1960 -1961.</span></span></span></span></span>  </p>
  <p class="a12345"><span class="Noidung"><span class="assdfg"><span class="assdfg"><span class="assdfg"><span class="a12345">Địa điểm chọn làm nơi xây dựng trường là một khu đất rộng thuộc khu phố Cầu Tre (từ năm 1961 là tiểu khu Cầu Tre thuộc khu phố Ngô Quyền). Nơi đây lúc này còn là vùng ven nội thành hẻo lánh, xa trung tâm thành phố, mặt đất sì lầy, gò đống ngổn ngang. Với quyết tâm xây dựng cơ sở vật chất trường sở, thành phố đã đầu tư kinh phí xây dựng kịp thời. Đồng thời, hàng tuần đông đảo giáo viên, học sinh các trườn nội thành luân phiên nhau đến lao dộng xã hội chủ nghĩa, đóng góp công sức xây dựng trường. Sức lao động của con người đã thu được những kết quả đáng phấn khởi. Hàng loạt gò đống được san phẳng, bãi sình lầy được cải tạo. Các khu lớp học cao 2 tầng, 3 tầng được xây dựng.... Cơ sở vật chất của một ngôi trường mới hàng ngày, hàng tuần hiện ra kết tinh biết bao mồ hôi, công sức đóng góp của giáo viên, học sinh và nhân dân thành phố....</span></span></span></span></span></p>
  <p class="a12345"><span class="Noidung"><span class="assdfg"><span class="assdfg"><span class="assdfg"><span class="a12345">Cùng với việc tập trung xây dựng trường sở, đội ngũ giáo viên đầu tiên của trường đuợc tuyển chọn từ nhiều trường trong thành phố. Đó là những thầy giáo, cô giáo có lòng yêu nghề, tinh thần trách nhiệm cao trước nhiệm vụ, dẫu biết rằng sự nghiệp giáo dục ở một ngôi trường mới có rất nhiều khó khăn, vất vả. Lớp học sinh đầu tiên của trường được tập hợp từ Trường dân lập Phan Chu Trinh và tuyển thêm đầu năm học mới. Phấn khởi trước chủ trương, quyết định đùng đắn của lãnh đạo thành phố, thầy trò nhà trường đã dồng sức chuẩn bị cho khai giảng năm học mới....  </span></span></span></span></span></p>
  <p class="a12345"><span class="Noidung"><span class="assdfg"><span class="assdfg"><span class="assdfg"><span class="a12345">Đầu tháng 11 - 1960, cơ sở vật chất khu trường mới cơ bản hoàn tất. Đúng ngày kỷ niệm 43 năm Cách mạng xã hội chủ nghĩa tháng Mười Nga vĩ đại, ngày 7-11-1960 thày trò nhà trường trống giong, cờ mở, chuyển về giảng dạy và học tập tại khu trường mới. Ngày 7-11-1960 đối với thế hệ thày giáo và lớp học sinh đầu tiên của nhà trường thật sự là một ngày hội lớn, tràn ngập niềm vui, niềm tự hào được cộng hưởng bởi nhiều nhân tố: trường vinh dự được mang tên Thái Phiên - người con anh hùng đất Quảng Nam đã xả thân cứu nước đầu thế kỷ 20. Năm học đầu tiên của nhà trường cũng là năm thày trò cùng quân dân thành phố triển khai Nghị quyết Đại hôi III của Đảng, thực hiện nhiệm vụ của cuộc cách mạng văn hoá trong kế hoạch 5 năm lần thứ nhất xây dựng xã hội chủ nghĩa ở miền Bắc. Thày, trò được giảng dạy, học tập ở khu trường mới đúng ngày kỷ niệm Cách mạng tháng Mười Nga v.v.... Sau đó vài ngày, đoàn đại biểu Hội hữu nghị Việt-Xô do đồng chí Tôn Quang Phiệt - Chủ tịch Hội, dẫn đầu đã về thăm trường. Hoà cùng niềm vui của thầy trò, đoàn đã ghi vào trang đầu quyển sổ vàng truyền thống nhà trường những lời chúc mừng đầy tin tưởng: &quot;Chúng tôi xin chúc tập thể nhà trường cùng toàn thể các đồng chí giáo sư đạt được những thành tích to lớn trong sự nghiệp giáo dục thế hệ trẻ. Chúc toàn thể các em học sinh hãy quyết chí nắm vững lấy kiến thức, hãy lớn lên vững vàng, dũng cảm, xứng đáng là thế hệ thay thế thế hệ đàn anh...&quot;</span></span></span></span></span></p>
</div>

</div>
<div id="Quaylai" style="font-weight: bold; color: #FFFF00;"><a href="index.html">&gt;&gt;&gt;Quay lại&lt;&lt;&lt;</a></div>

</div>
<!-- InstanceEndEditable --></div>
<div id="apDivThanhMenu">
  <marquee id="marq" Behavior="alternate" scrollamount="3" direction="Left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"> <h4 style="color:#03F"> Chào Mừng Các Bạn Đến Với Website Trường THPT Thái Phiên</h4> </marquee> 
</div>
<div id="apDivFlash">
<marquee id="marq" behavior="alternate" scrollamount="3" direction="Up"  onmouseout="this.start()"> <h4 style="color:#0F0"> 
<a href="Project/Image/1.JPG"> <img src="Project/Image/1.JPG" width="628" height="150" </a>
<A href="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" > <img src="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" width="628" height="150" </A>
<A href="Project/Image/dien_bien.jpg" > <img src="Project/Image/dien_bien.jpg" width="628" height="150" </A>
<A href="Project/Image/00.jpg" > <img src="Project/Image/00.jpg" width="628" height="150"</A>
 </h4> </marquee> 
</div>
<div class="gioithieuchung" id="GioiThieuChung"><img src="Project/Image/Capture.PNG" width="395" height="161" />.<a href="GioiThieuTruong.html">&gt;&gt;&gt; Xem Tiếp &lt;&lt;&lt;</a></div>

<!--DivToDay!-->
<div id="divTrangThai">
  <h4 style="color:#F00"  To Day</h4>
  <p>&nbsp;</p>
  <div id="clock">Loading...</div>
<script type="text/javascript">
function refrClock()
{
var d=new Date();
var s=d.getSeconds();
var m=d.getMinutes();
var h=d.getHours();
var day=d.getDay();
var date=d.getDate();
var month=d.getMonth();
var year=d.getFullYear();
var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");
var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12");
var am_pm;
if (s<10) {s="0" + s}
if (m<10) {m="0" + m}
if (h>12) {h-=12;AM_PM = "PM"}
else {AM_PM="AM"}
if (h<10) {h="0" + h}
document.getElementById("clock").innerHTML=days[day] + " Ngày " + date + "/" +months[month] + "/" + year +"  [" + h + ":" + m + ":" + s + "] " ;
setTimeout("refrClock()",1000);
}
refrClock();
</script>
</div>
<!--DivVideo!-->
<div id="fivVideo"><img src="Project/Image/video.jpg" width="250" height="33" />
  <embed src="Project/Image/Video.mp4" width="250" height="200"></embed>
</div>
<!--DivQuảngCáo!-->
<div id="DivQuangCao"><a href=					"http://diemthi.24h.com.vn/dap-an-de-thi-dai-hoc/?utm_source=24h.com.vn&amp;utm_medium=banner&amp;utm_campaign=click" target=		"_blank"><img src="Project/Image/dapan_300_250.gif" width="252" height="257" /></a></div>

    <div id="QuangCao"><a href="http://camnangtuyensinh.thaiphien.edu.vn/" target="_blank"><img src="Project/Image/QuangCao.PNG" width="254" height="269" /></a></div>
    
	<div id="quangcao2"><a href="http://www.moet.gov.vn/?page=9.6" target="_blank"><img src="Project/Image/quangcao2.PNG" width="251" height="68" /></a></div>
    
<div id="menubar"><ul id="MenuBar2" class="MenuBarHorizontal">
  <li><a href="index.html">Trang chủ</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Giới Thiệu</a>
    <ul>
      <li><a href="LichSuTruong.html">Lịch sử ph&aacute;t triển</a></li>
      <li><a href="TieuSuThaiPhien.html">Tiểu sử Th&aacute;i Phi&ecirc;n</a></li>
      <li><a href="ThanhTich.html">C&aacute;c th&agrave;nh t&iacute;ch</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Tin Tức</a>
    <ul>
      <li><a  href="SuKien.html">Sự kiện</a></li>
      <li><a href="ThongBao.html">Th&ocirc;ng b&aacute;o</a></li>
<li><a href="#">G&oacute;c Học Tập</a></li>
    </ul>
  </li>
  <li><a href="HoatDong.html">Hoạt &#272;ộng</a></li>
  <li><a href="TaiLieuVanBan.html">T&agrave;i liệu-V&#259;n Bản</a></li>
  <li><a href="LienHe.html">Li&ecirc;n hệ</a></li>
</ul>
</div>
</div>


<div id="DivTimKiem">
<form action="http://www.google.com/search" method="get" target="_blank"> <input name="q" placeholder="Nhập nội dung cần tìm" type="search"> <input value="Tìm Kiếm" type="submit" </div>
</div>
</div>
</div>
<center>
  <header>

  </header>
<nav></nav>
</center>
<footer>
<!--Menubar!-->
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div id="Foster" style="color: #FFF; font-weight: bold;"> <p>&nbsp;</p> <p>Copyright © 2014/ THPT Thái phiên Hải Phòng<br /> <strong>Địa chỉ</strong>: 258 Đà Nẵng - Ngô Quyền - Hải Phòng - Huyanderson@gmail.com - Tel: 0126.3791307 - Fax 0168.4096191 Design by Taictpd00929 and Huylv00939</p> </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>

<!-- InstanceEnd --></html>

