<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Templete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trường THPT Thái Phiên</title>
<style type="text/css">
#TieuDe {
	position: absolute;
	left: 189px;
	top: 539px;
	width: 282px;
	height: 84px;
	z-index: 17;
}
</style>
<style type="text/css">
#Tieude1 {
	position: absolute;
	left: 23px;
	top: 6px;
	width: 462px;
	height: 75px;
	z-index: 17;
}
</style>
<style type="text/css">
#Soluot {
	position: absolute;
	left: 19px;
	top: 96px;
	width: 771px;
	height: 90px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Gioithieuchitiet {
	position: absolute;
	left: 17px;
	top: 209px;
	width: 773px;
	height: 840px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Quaylai {
	position: absolute;
	left: 665px;
	top: 1058px;
	width: 117px;
	height: 30px;
	z-index: 17;
}
</style>
<style type="text/css">
a:visited {
	color: #FF0;
}
</style>
<style type="text/css">
a:link {
	color: #FF0;
}
</style>
<style type="text/css">
#noidungct {
	position: absolute;
	left: 213px;
	top: 8px;
	width: 551px;
	height: 222px;
	z-index: 17;
}
.aaa1 {
	font-size: 10px;
}
.aaaaa {
	font-size: 12px;
}
</style>
<style type="text/css">
#noidungct2 {
	position: absolute;
	left: 10px;
	top: 235px;
	width: 754px;
	height: 600px;
	z-index: 17;
	font-size: 12px;
	color: #000000;
}
.aaaa {
	color: #000000;
}
.a12345 {
	color: #000000;
}
.assdfg {
	font-weight: normal;
}
.asdfgh {
	font-size: 14px;
}
.rttrer {
	font-size: 13px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<style>       
            
center {
	background-image: url(Project/Image/hinh-nen-powerpoint-don-gian-ma-dep-2.jpg);
	height: 1000px;
	width: 1280px;
}
#divTong {
	position: absolute;
	left: -40px;
	top: 2px;
	width: 1369px;
	height: 1788px;
	z-index: 1;
}

#divLogo {
	position: absolute;
	left: 191px;
	top: 31px;
	width: 1062px;
	height: 199px;
	z-index: 2;
	background-image: url(Project/Image/background-image2.jpg);
	overflow: visible;
}
#divPanel {
	position: absolute;
	left: 598px;
	top: 41px;
	width: 530px;
	height: 129px;
	z-index: 2;
}
#apDivThanhMenu {
	position: absolute;
	left: 247px;
	top: -16px;
	width: 770px;
	height: 90px;
	z-index: 3;
}
.stylepanelright {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(Project/Image/vina.gif);
	height: 600px;
	width: 500px;
	margin: auto;
	background-position: 1px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}
#apDivGioiThieuChung {
	position: absolute;
	left: 124px;
	top: 246px;
	width: 356px;
	height: 193px;
	z-index: 4;
	background-color: #FFCC99;
}

#apDivFlash {
	position: absolute;
	left: 618px;
	top: 287px;
	width: 644px;
	height: 202px;
	z-index: 5;
	overflow: visible;
}
#GioiThieuChung {
	position: absolute;
	left: 189px;
	top: 286px;
	width: 395px;
	height: 204px;
	z-index: 6;
	background-color: #FFFFFF;
	color: #FF0000;
}
.gioithieuchung {
	font-size: 12px;
	font-style: normal;
}
#divTrangThai {
	position: absolute;
	left: 994px;
	top: 475px;
	width: 263px;
	height: 95px;
	z-index: 9;
}
#divThongKeTruyCap {
	position: absolute;
	left: 989px;
	top: 865px;
	width: 249px;
	height: 77px;
	z-index: 9;
	color: #333333;
}
#fivVideo {
	position: absolute;
	left: 989px;
	top: 614px;
	width: 254px;
	height: 240px;
	z-index: 10;
}

#DivQuangCao {
	position: absolute;
	left: 986px;
	top: 950px;
	width: 254px;
	height: 258px;
	z-index: 12;
}
body {
	background-color: #CCC;
	background-image: url(Project/Image/background-image2.jpg);
}
#menubar {
	position: absolute;
	left: 194px;
	top: 238px;
	width: 1059px;
	height: 38px;
	z-index: 13;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-size:12px;
	
}
#Noidung {
	position: absolute;
	left: -801px;
	top: -353px;
	width: 795px;
	height: 1134px;
	z-index: 14;
	background-color: #FFFFFF;
}
#Foster {
	position: absolute;
	left: 27px;
	top: 1669px;
	width: 1298px;
	height: 121px;
	z-index: 14;
	text-align: center;
	background-color: #0099CC;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#QuangCao {
	position: absolute;
	left: 989px;
	top: 1221px;
	width: 260px;
	height: 268px;
	z-index: 15;
}
#quangcao2 {
	position: absolute;
	left: 989px;
	top: 1507px;
	width: 251px;
	height: 67px;
	z-index: 16;
}

#DivTimKiem {
	position: absolute;
	left: 949px;
	top: 577px;
	width: 240px;
	height: 30px;
	z-index: 17;
	background-color:#FFF;
}
#panelfelt {
	position: absolute;
	left: 66px;
	top: 24px;
	width: 114px;
	height: 1624px;
	z-index: 17;
}
#DivPanelright {
	position: absolute;
	left: 1247px;
	top: 23px;
	width: 108px;
	height: 1625px;
	z-index: 15;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<meta name="google-site-verification" content="-iKa7IK30MMfBPiO95Fx0b7zobJU8MkWSQ5lz3YUR_E" />



<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49594563-1', 'auto');
  ga('send', 'pageview');
</script>
<div id="divTong"><!--DivLoGo!-->
<div id="divLogo">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1059" height="199" id="FlashID" title="panel">
    <param name="movie" value="Project/Image/Panel.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Project/Image/Panel.swf" width="1059" height="199">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<pre>&nbsp;</pre>
<h4>&nbsp;</h4>
<!--Thông Kế Truy Cập!-->
<div id="divThongKeTruyCap"><img src="Project/Image/Thongke.jpg" width="250" height="33" />Số người đang truy cập<br />
<script id="_wauwn6">var _wau = _wau || []; _wau.push(["classic", "ogbcx5yf9e11", "wn6"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>

<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="Noidung">
<div id="Tieude1">
  <h1><span style="color: #FF0000">Các Thành Tích Đạt Được</span><span style="color: #666666; font-size: 14px;">(1/1/2014)</span></h1>
  <span style="color: #CCCCCC"></span></div>
  <div id="Soluot" style="color: #333333; font-weight: bold;">Bước vào năm học 2013-2014 , Trường trung học phổ thông Thái Phiên có bề dày lịch sử truyền thống 50 năm xây dựng, đổi mới và phát triển. Trường trung học phổ thông Thái Phiên đã trở thành một ngôi trường danh tiếng, niềm tự hào không chỉ của các thế hệ thầy giáo, cô giáo, học sinh nhà trường, mà còn là niềm tự hào chung của nhân dân thành phố Hải Phòng</div>
<div id="Gioithieuchitiet">
  <div id="noidungct">
    <ul>
    <li class="aaaaa" style="color: #000000">Thành lập vào năm 1960, trường cấp III Thái Phiên - nay là trường trung học phổ thông Thái Phiên đã trở thành đứa con đầu lòng của sự nghiệp giáo dục trung học phổ thông xã hội chủ nghĩa của thành phố Hải Phòng. Chuyển về giảng dạy và học tập chính thức tại địa điểm hiện nay vào đúng ngày kỷ niệm 43 năm Cách mạng xã hội chủ nghĩa tháng Mười Nga vĩ đại (7/11/1917-7/11/1960), ngày 7-11-1960 đã đi vào lịch sử nhà trường trở thành ngày Hội trường, mở đầu cho quá trình phấn đấu trở thành một ngôi trường danh tiếng.</li>
    <li class="aaaaa" style="color: #000000">Chỉ sau 5 năm, với tinh thần giảng dạy, học tập và lao động quên mình của thầy và trò, nhà trường đã trở thành một trong những trường cấp III đầu đàn của thành phố Hải Phòng với những thành tích nổi bật: quy mô giáo dục trung học phổ thông phát triển hoàn chỉnh; trường có tỷ lệ học sinh thi đỗ tốt nghiệp lớp 10 cao nhất thành phố; có học sinh giỏi đoạt giải cấp thành phố. &ldquo;Phong cách thầy và trò trường Thái Phiên&rdquo; được hình thành.</li>
  </ul>
</div>
<div id="noidungct2">
  <p>Từ năm học 1965-1966, nhà trường được giao nhiệm vụ giảng dạy các lớp Toán đặc biệt. Từ năm học 1966-1967, trường được giao nhiệm vụ đào tạo học sinh có năng khiếu về văn và toán. Từ năm học 1983-1984, trường được giao thêm đào tạo học sinh năng khiếu tiếng Nga. 21 năm (1965-1986), thầy và trò nhà trường giảng dạy và học tập trong bối cảnh phải cùng thành phố và miền Bắc đương đầu và đánh bại các cuộc chiến tranh phá hoại bằng không quân và hải quân của đế quốc Mỹ (những năm 1965-1968 và 1972); 2 lần sơ tán ra các xã của huyện Thủy Nguyên, Tiên Lãng và Kiến An và lại tập trung về địa điểm chính của nhà trường. Vượt lên bom đạn của kẻ thù, được sống trong tình thương yêu, đùm bọc của đồng bào, đồng chí, nhà trường đã tiếp tục đạt thành tích xuất sắc:</p>
  <p>- Giữ vững quy mô giáo dục, năm học 1965-1966, nhà trường có 8 lớp và 290 học sinh; năm học 1985-1986, nhà trường có 45 lớp và 2.100 học sinh. Qua những năm tháng sơ tán và gắn bó với Đảng bộ và nhân dân huyện Tiên Lãng, nhà trường đã góp phần vào sự ra đời của Trường cấp III Toàn Thắng ngay trong những năm tháng ác liệt chống chiến tranh phá hoại bằng không quân và hải quân của đế quốc Mỹ.</p>
  <p>- Chất lượng giáo dục tiếp tục được nâng lên, nhà trường liên tục có tỷ lệ học sinh thi đỗ tốt nghiệp lớp 10 cao nhất thành phố. Đặc biệt, trong 21 năm (1965-1986) nhà trường hoàn thành xuất sắc nhiệm vụ đào tạo học sinh hệ chuyên Toán, Văn, tiếng Nga, trở thành cái nôi và trung tâm đào tạo học sinh giỏi, mang về vinh quang cho Tổ quốc và thành phố.  </p>
  <p>Từ năm 1986 đến nay, truyền thống đáng tự hào của trường Thái Phiên được các thầy cô giáo và các em học sinh trong nhà trường kế thừa và phát huy một cách xuất sắc. Nhắc đến trường trung học phổ thông Thái Phiên hôm nay là nhắc đến ngôi trường danh tiếng với những thành tích nổi bật:</p>
  <p>- <strong>Về cơ sở vật chất</strong>: là trường đạt chuẩn quốc gia, có môi trường, cảnh quan &ldquo;Xanh-sạch-đẹp&rdquo; với hệ thống phòng học khang trang, hệ thống phòng chức năng được trang bị khá hiện đại.</p>
  <p>- <strong>Về quy mô đào tạo</strong>: là một trong những trường có số lớp, số học sinh đông nhất thành phố.</p>
  <p>- <strong>Về đội ngũ giáo viên</strong>: trường có 100% đội ngũ giáo viên và cán bộ quản lý đạt chuẩn và trên chuẩn; trên 70% đạt danh hiệu giáo viên giỏi và chiến sĩ thi đua các cấp, nêu cao tinh thần trách nhiệm, sáng tạo trong tìm tòi, nghiên cứu, hiện đại hóa, đi đầu trong đổi mới phương pháp và nâng cao chất lượng giảng dạy.</p>
  <p>- <strong>Về quản lý và giáo dục học sinh</strong>: trường có truyền thống kết hợp giữa nhà trường - gia đình và xã hội, có nề nếp kỉ cương nghiêm túc, coi dạy chữ đi dôi với dạy người.</p>
  <p>- <strong>Về chất lượng giáo dục toàn diện</strong>: giữ vững và nâng cao chất lượng giáo dục đại trà, từ năm học 2004-2005 đến nay, 100% học sinh thi đỗ tốt nghiệp phổ thông trung học; tỷ lệ học sinh lớp 12 thi đỗ vào các trường đại học và cao đẳng tăng từ 79% lên 94%. Là trường có học sinh giỏi quốc gia, quốc tế đứng đầu các trường trung học phổ thông không chuyên của thành phố.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p class="a12345">&nbsp;</p>
</div>
<strong style="font-size: 16px; color: #000000;"><img src="Project/Image/luyen-thi-ielts-speaking-topic-4.jpg" width="205" height="229" /></strong></div>
<div id="Quaylai" style="font-weight: bold; color: #FFFF00;"><a href="index.html">&gt;&gt;&gt;Quay lại&lt;&lt;&lt;</a></div>

</div>
<!-- InstanceEndEditable --></div>
<div id="apDivThanhMenu">
  <marquee id="marq" Behavior="alternate" scrollamount="3" direction="Left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"> <h4 style="color:#03F"> Chào Mừng Các Bạn Đến Với Website Trường THPT Thái Phiên</h4> </marquee> 
</div>
<div id="apDivFlash">
<marquee id="marq" behavior="alternate" scrollamount="3" direction="Up"  onmouseout="this.start()"> <h4 style="color:#0F0"> 
<a href="Project/Image/1.JPG"> <img src="Project/Image/1.JPG" width="628" height="150" </a>
<A href="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" > <img src="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" width="628" height="150" </A>
<A href="Project/Image/dien_bien.jpg" > <img src="Project/Image/dien_bien.jpg" width="628" height="150" </A>
<A href="Project/Image/00.jpg" > <img src="Project/Image/00.jpg" width="628" height="150"</A>
 </h4> </marquee> 
</div>
<div class="gioithieuchung" id="GioiThieuChung"><img src="Project/Image/Capture.PNG" width="395" height="161" />.<a href="GioiThieuTruong.html">&gt;&gt;&gt; Xem Tiếp &lt;&lt;&lt;</a></div>

<!--DivToDay!-->
<div id="divTrangThai">
  <h4 style="color:#F00"  To Day</h4>
  <p>&nbsp;</p>
  <div id="clock">Loading...</div>
<script type="text/javascript">
function refrClock()
{
var d=new Date();
var s=d.getSeconds();
var m=d.getMinutes();
var h=d.getHours();
var day=d.getDay();
var date=d.getDate();
var month=d.getMonth();
var year=d.getFullYear();
var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");
var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12");
var am_pm;
if (s<10) {s="0" + s}
if (m<10) {m="0" + m}
if (h>12) {h-=12;AM_PM = "PM"}
else {AM_PM="AM"}
if (h<10) {h="0" + h}
document.getElementById("clock").innerHTML=days[day] + " Ngày " + date + "/" +months[month] + "/" + year +"  [" + h + ":" + m + ":" + s + "] " ;
setTimeout("refrClock()",1000);
}
refrClock();
</script>
</div>
<!--DivVideo!-->
<div id="fivVideo"><img src="Project/Image/video.jpg" width="250" height="33" />
  <embed src="Project/Image/Video.mp4" width="250" height="200"></embed>
</div>
<!--DivQuảngCáo!-->
<div id="DivQuangCao"><a href=					"http://diemthi.24h.com.vn/dap-an-de-thi-dai-hoc/?utm_source=24h.com.vn&amp;utm_medium=banner&amp;utm_campaign=click" target=		"_blank"><img src="Project/Image/dapan_300_250.gif" width="252" height="257" /></a></div>

    <div id="QuangCao"><a href="http://camnangtuyensinh.thaiphien.edu.vn/" target="_blank"><img src="Project/Image/QuangCao.PNG" width="254" height="269" /></a></div>
    
	<div id="quangcao2"><a href="http://www.moet.gov.vn/?page=9.6" target="_blank"><img src="Project/Image/quangcao2.PNG" width="251" height="68" /></a></div>
    
<div id="menubar"><ul id="MenuBar2" class="MenuBarHorizontal">
  <li><a href="index.html">Trang chủ</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Giới Thiệu</a>
    <ul>
      <li><a href="LichSuTruong.html">Lịch sử ph&aacute;t triển</a></li>
      <li><a href="TieuSuThaiPhien.html">Tiểu sử Th&aacute;i Phi&ecirc;n</a></li>
      <li><a href="ThanhTich.html">C&aacute;c th&agrave;nh t&iacute;ch</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Tin Tức</a>
    <ul>
      <li><a  href="SuKien.html">Sự kiện</a></li>
      <li><a href="ThongBao.html">Th&ocirc;ng b&aacute;o</a></li>
<li><a href="#">G&oacute;c Học Tập</a></li>
    </ul>
  </li>
  <li><a href="HoatDong.html">Hoạt &#272;ộng</a></li>
  <li><a href="TaiLieuVanBan.html">T&agrave;i liệu-V&#259;n Bản</a></li>
  <li><a href="LienHe.html">Li&ecirc;n hệ</a></li>
</ul>
</div>
</div>


<div id="DivTimKiem">
<form action="http://www.google.com/search" method="get" target="_blank"> <input name="q" placeholder="Nhập nội dung cần tìm" type="search"> <input value="Tìm Kiếm" type="submit" </div>
</div>
</div>
</div>
<center>
  <header>

  </header>
<nav></nav>
</center>
<footer>
<!--Menubar!-->
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div id="Foster" style="color: #FFF; font-weight: bold;"> <p>&nbsp;</p> <p>Copyright © 2014/ THPT Thái phiên Hải Phòng<br /> <strong>Địa chỉ</strong>: 258 Đà Nẵng - Ngô Quyền - Hải Phòng - Huyanderson@gmail.com - Tel: 0126.3791307 - Fax 0168.4096191 Design by Taictpd00929 and Huylv00939</p> </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>

<!-- InstanceEnd --></html>

