<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Templete.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trường THPT Thái Phiên</title>
<style type="text/css">
#TieuDe {
	position: absolute;
	left: 189px;
	top: 539px;
	width: 282px;
	height: 84px;
	z-index: 17;
}
</style>
<style type="text/css">
#Tieude1 {
	position: absolute;
	left: 23px;
	top: 6px;
	width: 363px;
	height: 75px;
	z-index: 17;
}
</style>
<style type="text/css">
#Soluot {
	position: absolute;
	left: 19px;
	top: 96px;
	width: 771px;
	height: 81px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Gioithieuchitiet {
	position: absolute;
	left: 19px;
	top: 197px;
	width: 773px;
	height: 874px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Quaylai {
	position: absolute;
	left: 670px;
	top: 1078px;
	width: 117px;
	height: 27px;
	z-index: 17;
}
</style>
<style type="text/css">
a:visited {
	color: #FF0;
}
</style>
<style type="text/css">
a:link {
	color: #CCC;
}
</style>
<style type="text/css">
#noidungct {
	position: absolute;
	left: 216px;
	top: 8px;
	width: 554px;
	height: 321px;
	z-index: 17;
}

</style>
<style type="text/css">
#noidungct2 {
	position: absolute;
	left: 3px;
	top: 351px;
	width: 764px;
	height: 518px;
	z-index: 17;
	font-size: 12px;
	text-align: left;
}
.a12345 {
	color: #000000;
}

.TieuSu {
	font-size: 14px;
}
.TieuSu1 {
	font-size: 16px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<style>       
            
center {
	background-image: url(Project/Image/hinh-nen-powerpoint-don-gian-ma-dep-2.jpg);
	height: 1000px;
	width: 1280px;
}
#divTong {
	position: absolute;
	left: -40px;
	top: 2px;
	width: 1369px;
	height: 1788px;
	z-index: 1;
}

#divLogo {
	position: absolute;
	left: 191px;
	top: 31px;
	width: 1062px;
	height: 199px;
	z-index: 2;
	background-image: url(Project/Image/background-image2.jpg);
	overflow: visible;
}
#divPanel {
	position: absolute;
	left: 598px;
	top: 41px;
	width: 530px;
	height: 129px;
	z-index: 2;
}
#apDivThanhMenu {
	position: absolute;
	left: 247px;
	top: -16px;
	width: 770px;
	height: 90px;
	z-index: 3;
}
.stylepanelright {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(Project/Image/vina.gif);
	height: 600px;
	width: 500px;
	margin: auto;
	background-position: 1px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}
#apDivGioiThieuChung {
	position: absolute;
	left: 124px;
	top: 246px;
	width: 356px;
	height: 193px;
	z-index: 4;
	background-color: #FFCC99;
}

#apDivFlash {
	position: absolute;
	left: 618px;
	top: 287px;
	width: 644px;
	height: 202px;
	z-index: 5;
	overflow: visible;
}
#GioiThieuChung {
	position: absolute;
	left: 189px;
	top: 286px;
	width: 395px;
	height: 204px;
	z-index: 6;
	background-color: #FFFFFF;
	color: #FF0000;
}
.gioithieuchung {
	font-size: 12px;
	font-style: normal;
}
#divTrangThai {
	position: absolute;
	left: 994px;
	top: 475px;
	width: 263px;
	height: 95px;
	z-index: 9;
}
#divThongKeTruyCap {
	position: absolute;
	left: 989px;
	top: 865px;
	width: 249px;
	height: 77px;
	z-index: 9;
	color: #333333;
}
#fivVideo {
	position: absolute;
	left: 989px;
	top: 614px;
	width: 254px;
	height: 240px;
	z-index: 10;
}

#DivQuangCao {
	position: absolute;
	left: 986px;
	top: 950px;
	width: 254px;
	height: 258px;
	z-index: 12;
}
body {
	background-color: #CCC;
	background-image: url(Project/Image/background-image2.jpg);
}
#menubar {
	position: absolute;
	left: 194px;
	top: 238px;
	width: 1059px;
	height: 38px;
	z-index: 13;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
	color: #F00;
	font-size:12px;
	
}
#Noidung {
	position: absolute;
	left: -801px;
	top: -353px;
	width: 795px;
	height: 1134px;
	z-index: 14;
	background-color: #FFFFFF;
}
#Foster {
	position: absolute;
	left: 27px;
	top: 1669px;
	width: 1298px;
	height: 121px;
	z-index: 14;
	text-align: center;
	background-color: #0099CC;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#QuangCao {
	position: absolute;
	left: 989px;
	top: 1221px;
	width: 260px;
	height: 268px;
	z-index: 15;
}
#quangcao2 {
	position: absolute;
	left: 989px;
	top: 1507px;
	width: 251px;
	height: 67px;
	z-index: 16;
}

#DivTimKiem {
	position: absolute;
	left: 949px;
	top: 577px;
	width: 240px;
	height: 30px;
	z-index: 17;
	background-color:#FFF;
}
#panelfelt {
	position: absolute;
	left: 66px;
	top: 24px;
	width: 114px;
	height: 1624px;
	z-index: 17;
}
#DivPanelright {
	position: absolute;
	left: 1247px;
	top: 23px;
	width: 108px;
	height: 1625px;
	z-index: 15;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<meta name="google-site-verification" content="-iKa7IK30MMfBPiO95Fx0b7zobJU8MkWSQ5lz3YUR_E" />



<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49594563-1', 'auto');
  ga('send', 'pageview');
</script>
<div id="divTong"><!--DivLoGo!-->
<div id="divLogo">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1059" height="199" id="FlashID" title="panel">
    <param name="movie" value="Project/Image/Panel.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Project/Image/Panel.swf" width="1059" height="199">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<pre>&nbsp;</pre>
<h4>&nbsp;</h4>
<!--Thông Kế Truy Cập!-->
<div id="divThongKeTruyCap"><img src="Project/Image/Thongke.jpg" width="250" height="33" />Số người đang truy cập<br />
<script id="_wauwn6">var _wau = _wau || []; _wau.push(["classic", "ogbcx5yf9e11", "wn6"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>

<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="Noidung">
<div id="Tieude1">
  <h1><span style="color: #FF0000">Tiểu sử Thái Phiên</span><span style="color: #666666; font-size: 14px;">(23/9/2013)</span></h1>
  <span style="color: #CCCCCC"></span></div>
  <div id="Soluot" style="color: #333333; font-weight: bold;">Thái Phiên biệt hiệu là Nam Xương, sinh năm Nhâm Ngọ(1882) tại làng Nghi An, quận Hòa Vang, tỉnh Quảng Nam. Lúc còn thiếu thời theo đòi Nho học, về sau ông xuống Đã Nẵng học thêm Tây học. Thái Phiên nổi tiếng thông minh, sống tại một vùng đất thuộc địa của Pháp, Thái Phiên đã chứng kiến tận mắt những nỗi đau lòng của người dân mất nước. Năm 1904, Phan Bội Châu lập &quot;Duy Tân Hội&quot; với mục đích phát triển thế lực chuẩn bị vũ trang bạo động.</div>
<div id="Gioithieuchitiet">
  <div id="noidungct">
    <p class="âqq"><span class="TieuSu"><span class="mausac">Thái Phiên là một trong những người sáng lập, đã có những đóng góp quan trọng trong công tác kinh tài, giúp cho Hội có điều kiện hoạt động. Về sau ông còn đảm nhiệm thêm công việc liên lạc, tuyên truyền và cổ động. Năm 1914, Chiến tranh thế giới thứ Nhất bùng nổ, ông và nhà yêu nước Trần Cao Vân đã để nhiều thời gian, tâm lực, bí mật chuẩn bị một cuộc khởi nghĩa rộng rãi. Thực dân Pháp tăng cường bắt lính người Việt đi làm bia đỡ đạn...</span></span></p>
    <p class="âqq"><span class="mausac"><span class="TieuSu">Thái Phiên và Trần Cao Vân đã len lỏi trong hàng ngũ của họ để vận động phản chiến và tuyên truyền khởi nghĩa. Các ông cũng lôi kéo được Vua Duy Tân, một ông vua trẻ có tinh thần yêu nước. Một kế hoạch khởi nghĩa đã được quyết định, theo tinh thần đó, đêm ngày 3/5/1916, khởi nghĩa sẽ bùng lên trước tiên ở Huế, binh lính nổi dậy từ bên trong, nghĩa quân từ ngoài đánh vào. Từ Huế khởi nghĩa sẽ lan ra Quảng Nam, Quảng Ngãi, Bình Định.... 10 giờ đêm Vua Duy Tân vừa ra khỏi Hoàng thành, Thái Phiên sắp phát lệnh khởi nghĩa thì lính Pháp kéo đến. Kế hoạch bị lộ, cuộc khởi nghĩa bị dập tắt, Vua Duy Tân bị đi đày, Thái Phiên và Trần Cao Vân bị bắt và bị xử tử hình ngày 17/5/1916. Lúc đó Thái Phiên 34 tuổi.</span></span><span class="TieuSu"></span></p>
  </div>
<div id="noidungct2">
  <p class="rrwdf"><span class="TieuSu1"><span class="mausac">Trong bài Văn tế Thái Phiên, Phan Bội Châu có lời thương tiếc:</span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>&quot;Bảy thước thân trai gánh nợ đời</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Tinh thần khu xác một mà hai.</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Trong vòng lồng chậu không chim cá</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Trước mặt non sông có bể trời.</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Cây cỏ biết đem dây máu nhuốm</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Ruột gan hòng cậy tấm trăng soi.</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Chúng ta cũng vẫn dòng Hồng Lạc</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1"><em>Xin hỏi Nam Xương có mấy ai?&quot;</em></span></span></p>
  <p class="rrwdf"><span class="mausac"><span class="TieuSu1">Để nhớ ơn ông, sau Cách mạng Tháng Tám năm 1945, nhân dân ta đặt tên thành phố Đà Nẵng tên &quot;Thành Thái Phiên&quot;. Tên Đường Thái Phiên nơi ông trú ngụ lúc sinh thời vẫn tồn tại đến ngày nay. Trường chúng ta mang tên Thái Phiên, một cái tên vừa tiêu biểu cho tinh thần yêu nước của dân tộc, vừa tiêu biểu cho mối tình kết nghĩa Hải Phòng - Đà Nẵng. Chúng ta có nhiệm vụ làm cho Trường Thái Phiên luôn xứng đáng với tên gọi có ý nghĩa cao đẹp đó.</span></span><span class="TieuSu1"></span></p>
</div>
<img src="Project/Image/thaiphiens1.jpg" width="212" height="323" /></div>
<div id="Quaylai" style="font-weight: bold; color: #FFFF00;"><a href="index.html">&gt;&gt;&gt;Quay lại&lt;&lt;&lt;</a></div>

</div>
<!-- InstanceEndEditable --></div>
<div id="apDivThanhMenu">
  <marquee id="marq" Behavior="alternate" scrollamount="3" direction="Left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"> <h4 style="color:#03F"> Chào Mừng Các Bạn Đến Với Website Trường THPT Thái Phiên</h4> </marquee> 
</div>
<div id="apDivFlash">
<marquee id="marq" behavior="alternate" scrollamount="3" direction="Up"  onmouseout="this.start()"> <h4 style="color:#0F0"> 
<a href="Project/Image/1.JPG"> <img src="Project/Image/1.JPG" width="628" height="150" </a>
<A href="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" > <img src="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" width="628" height="150" </A>
<A href="Project/Image/dien_bien.jpg" > <img src="Project/Image/dien_bien.jpg" width="628" height="150" </A>
<A href="Project/Image/00.jpg" > <img src="Project/Image/00.jpg" width="628" height="150"</A>
 </h4> </marquee> 
</div>
<div class="gioithieuchung" id="GioiThieuChung"><img src="Project/Image/Capture.PNG" width="395" height="161" />.<a href="GioiThieuTruong.html">&gt;&gt;&gt; Xem Tiếp &lt;&lt;&lt;</a></div>

<!--DivToDay!-->
<div id="divTrangThai">
  <h4 style="color:#F00"  To Day</h4>
  <p>&nbsp;</p>
  <div id="clock">Loading...</div>
<script type="text/javascript">
function refrClock()
{
var d=new Date();
var s=d.getSeconds();
var m=d.getMinutes();
var h=d.getHours();
var day=d.getDay();
var date=d.getDate();
var month=d.getMonth();
var year=d.getFullYear();
var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");
var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12");
var am_pm;
if (s<10) {s="0" + s}
if (m<10) {m="0" + m}
if (h>12) {h-=12;AM_PM = "PM"}
else {AM_PM="AM"}
if (h<10) {h="0" + h}
document.getElementById("clock").innerHTML=days[day] + " Ngày " + date + "/" +months[month] + "/" + year +"  [" + h + ":" + m + ":" + s + "] " ;
setTimeout("refrClock()",1000);
}
refrClock();
</script>
</div>
<!--DivVideo!-->
<div id="fivVideo"><img src="Project/Image/video.jpg" width="250" height="33" />
  <embed src="Project/Image/Video.mp4" width="250" height="200"></embed>
</div>
<!--DivQuảngCáo!-->
<div id="DivQuangCao"><a href=					"http://diemthi.24h.com.vn/dap-an-de-thi-dai-hoc/?utm_source=24h.com.vn&amp;utm_medium=banner&amp;utm_campaign=click" target=		"_blank"><img src="Project/Image/dapan_300_250.gif" width="252" height="257" /></a></div>

    <div id="QuangCao"><a href="http://camnangtuyensinh.thaiphien.edu.vn/" target="_blank"><img src="Project/Image/QuangCao.PNG" width="254" height="269" /></a></div>
    
	<div id="quangcao2"><a href="http://www.moet.gov.vn/?page=9.6" target="_blank"><img src="Project/Image/quangcao2.PNG" width="251" height="68" /></a></div>
    
<div id="menubar"><ul id="MenuBar2" class="MenuBarHorizontal">
  <li><a href="index.html">Trang chủ</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Giới Thiệu</a>
    <ul>
      <li><a href="LichSuTruong.html">Lịch sử ph&aacute;t triển</a></li>
      <li><a href="TieuSuThaiPhien.html">Tiểu sử Th&aacute;i Phi&ecirc;n</a></li>
      <li><a href="ThanhTich.html">C&aacute;c th&agrave;nh t&iacute;ch</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Tin Tức</a>
    <ul>
      <li><a  href="SuKien.html">Sự kiện</a></li>
      <li><a href="ThongBao.html">Th&ocirc;ng b&aacute;o</a></li>
<li><a href="#">G&oacute;c Học Tập</a></li>
    </ul>
  </li>
  <li><a href="HoatDong.html">Hoạt &#272;ộng</a></li>
  <li><a href="TaiLieuVanBan.html">T&agrave;i liệu-V&#259;n Bản</a></li>
  <li><a href="LienHe.html">Li&ecirc;n hệ</a></li>
</ul>
</div>
</div>


<div id="DivTimKiem">
<form action="http://www.google.com/search" method="get" target="_blank"> <input name="q" placeholder="Nhập nội dung cần tìm" type="search"> <input value="Tìm Kiếm" type="submit" </div>
</div>
</div>
</div>
<center>
  <header>

  </header>
<nav></nav>
</center>
<footer>
<!--Menubar!-->
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div id="Foster" style="color: #FFF; font-weight: bold;"> <p>&nbsp;</p> <p>Copyright © 2014/ THPT Thái phiên Hải Phòng<br /> <strong>Địa chỉ</strong>: 258 Đà Nẵng - Ngô Quyền - Hải Phòng - Huyanderson@gmail.com - Tel: 0126.3791307 - Fax 0168.4096191 Design by Taictpd00929 and Huylv00939</p> </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>

<!-- InstanceEnd --></html>

